<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="shop.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
</head>

<body>
    <div class="container">
        <div class="head">
            <i class="material-icons">menu</i> 
            <div><b> S H O P</b></div>
            <i class="material-icons" style="opacity: 1;">shopping_cart</i>
        </div>
        <div class="menu">
            <div>Men's Outerwear</div>
            <div> Ladies Outerwear</div>
            <div>Men's T-Shirts</div>
            <div>Ladies T-Shirts</div>
        </div>
        <div class="items">
           
            <div class="i1">
                <img src="mens_outerwear.jpg" alt="">
                <p>Men's Outerwear</p>
                <button class="btn">SHOP NOW</button>
            </div>
            
            <div class="i1">
                <img src="ladies_outerwear.jpg" alt="">
                <p>Ladies Outerwear</p>
                <button class="btn">SHOP NOW</button>
            </div>
            <div class="sub">
                
                <div class="c1">
                    <img src="mens_tshirts.jpg" alt="">
                    <p>Men's T-Shirts</p>
                    <button class="btn">SHOP NOW</button>

                </div>
                
                <div class="c2">
                    <img src="ladies_tshirts.jpg" alt="">
                    <p>Ladies T-Shirts</p>
                    <button class="btn">SHOP NOW</button>

                </div>
            </div>
        </div>
        
        
    </div>
    

</body>
</html>