
body{
    text-align: center;
    align-content: center;
}
.material-icons{
    opacity: 0;
}

.head {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}
.menu{
    display: flex;
    font-size: 95%;
    column-gap: 2rem;
    justify-content: center;
    cursor: pointer;
    margin: 2.7em;rem 0 0 0;
}
.btn{
    font-size: small;
    padding: 0.8rem 2.5rem ;
    cursor: pointer;
    opacity: 1;
    background-color: white; 
    border: 2px solid black;
    margin-bottom: 2.5rem;  
    
}
.i1, .c1,.c2 {
    text-align: center;
    font-size: large;
    /* padding: 1rem 0;
    margin: 1rem 0; */
}
p{
    padding:0.5rem 0;
    font-size: 95%;
}
img {
    width: 100%;
    height: 100%px; 
    object-fit: cover;
    cursor: pointer;
}
.sub {
    display: flex; 
    justify-content: center; 
}

.sub img {
    height: 100%; 
    width: 100%; 
    object-fit: cover; 
    cursor: pointer;
}


         

@media (max-width: 425px) {
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .container {
        text-align: center;
        align-content: center;
    }

    .head {
        margin: 1.3rem 1.6rem 1.1rem 1.6rem;
        display: flex;
        font-size: 100%;
        /* justify-content: spac; */
    }
    .menu{
        display: none;   
    }

    .items {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .sub{
        display: flex;
        width: 100%;
    }

    .i1, .c1,.c2 {
        text-align: center;
        
        
    }

    img {
        width: 100%;
        height: 15rem; 
        object-fit: cover;
        cursor: pointer;
        
    }
    .btn{
        font-size: 78%;
        padding: 0.67rem 2.8rem ;
        cursor: pointer;
        opacity: 0.8;
        background-color: white; 
        /* margin: 0.5rem;   */

    }
    .material-icons,.material-icons{
        opacity: 1;
        cursor: pointer;
    }

    .foot {
        color: white;
        background-color: black;
        padding: 0.5rem 1rem;
        cursor: default; 
    }
    
    .last {
        color: rgba(0, 0, 0, 0.508);
        text-align: center;
    }
}
