<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - SHOP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Your Cart</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="items.html">Shop</a>
            <a href="cart.html">Cart</a>
            <a href="checkout.html">Checkout</a>
        </nav>
    </header>

    <div class="container">

    
</body>