<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SHOP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Shop</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="items.html">Shop</a>
            <a href="cart.html">Cart</a>
            <a href="checkout.html">Checkout</a>
        </nav>
    </header>

    <div class="container">
        <h2>Discover Our Products</h2>
        <p>Browse through our wide range of products and find what you need.</p>
    </div>

    <footer>
        <p>&copy; 2024 SHOP</p>
    </footer>
</body>
</html>
