<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Items</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Products</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="items.html">Shop</a>
            <a href="cart.html">Cart</a>
            <a href="checkout.html">Checkout</a>
        </nav>
    </header>

    <div class="container">
        <h2>Items</h2>
        <div class="items">
            <div class="item">
                <a href="item.html"><img src="product1.jpg" alt="Product 1"></a>
                <p>Product 1</p>
            </div>
            <div class="item">
                <a href="item.html"><img src="product2.jpg" alt="Product 2"></a>
                <p>Product 2</p>
            </div>
            <!-- Add more items as needed -->
        </div>
    </div>

    <footer>
        <p>&copy; 2024 SHOP</p>
    </footer>
</body>
</html>
