<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - SHOP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Product Details</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="items.html">Shop</a>
            <a href="cart.html">Cart</a>
            <a href="checkout.html">Checkout</a>
        </nav>
    </header>

    <div class="container">
        <div class="product">
            <img src="product1.jpg" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 SHOP</p>
    </footer>
</body>
</html>
