<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Toggle</title>
    <link rel="stylesheet" href="toggle.css">
    
</head>
<body>
    <div class="parent-box">
        <div class="head">
            <h1>Our Pricing</h1>
        </div>
        <div class="toggle-container">
            <div class="toggle-label-text">Toggle Pricing</div>
            <div class="toggle-switch">
                <input type="checkbox" id="toggle" class="toggle-input" checked>
                <label for="toggle" class="toggle-label"></label>
            </div>
        </div>
        <div class="level">
            <div class="basic">
                <h5>Basic</h5>
                <div class="price">
                    <p><b>$</b>19.99</p>
                </div>
                <hr>
                <p>500 GB Storage</p>
                <p>2 Users Allowed</p>
                <p>Send up to 3 GB</p>
                <button>LEARN MORE</button>
            </div>
            <div class="professional">
                <h5>Professional</h5>
                <div class="price">
                    <p><b>$</b>24.99</p>
                </div>
                <hr>
                <p>1 TB Storage</p>
                <p>5 Users Allowed</p>
                <p>Send up to 10 GB</p>
                <button>LEARN MORE</button>
            </div>
            <div class="master">
                <h5>Master</h5>
                <div class="price">
                    <p><b>$</b>39.99</p>
                </div>
                <hr>
                <p>2 TB Storage</p>
                <p>10 Users Allowed</p>
                <p>Send up to 20 GB</p>
                <button>LEARN MORE</button>
            </div>
        </div>
    </div>
</body>
</html>
